@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box



@font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-SemiBold.ttf)
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'InterT'
    src: url(../fonts/Inter-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

html
    font-family: 'InterT'
    font-weight: regular

body
    background: #F5F7FA

$color-green: #4CAF4F
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 685px
    margin-bottom: 40px
    &__header
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        margin-top: 30px
        margin-bottom: 126px
    &__logo
        margin-right: 166px
    &__nav
        margin-right: 125px
    &__ul
        display: flex
        &-li
            margin-right: 50px
            &:last-child
                margin-right: 0
        &-link
            text-decoration: none
            color: #18191F
            font-size: 16px
            font-weight: 400
            line-height: 24px
    &__buttons
        display: flex
    &__buttons-button1
        padding: 10px 20px
        background: none
        border: none
        margin-right: 14px
        color: $color-green
        font-size: 14px
        font-weight: 500
        line-height: 20px
    &__buttons-button2
        padding: 10px 20px
        border-radius: 6px
        background: $color-green
        border: none
        color: #FFF
        font-size: 14px
        font-weight: 500
        line-height: 20px
        width: 91px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-items: center
        &-right
            margin-left: 104px
    &__title
        color: #4D4D4D
        font-size: 64px
        font-weight: 600
        line-height: 76px
        margin-bottom: 16px
        width: 657px
    &__text
        color: #717171
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-bottom: 32px
    &__button
        padding: 14px 32px
        border-radius: 4px
        border: none
        background: $color-green
        color: #FFF
        font-size: 16px
        font-weight: 500
        line-height: 24px

.span-green
    color: $color-green

.second-section
    min-height: 690px
    margin-bottom: 45px
    &__title
        text-align: center
        color: #4D4D4D
        font-size: 36px
        font-weight: 600
        line-height: 44px
        margin-bottom: 8px
    &__text
        text-align: center
        color: #717171
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-bottom: 16px
    &__wrapper
        display: grid
        grid-template-columns: repeat(7, 1fr)
        justify-items: center
        margin-bottom: 74px
    &__wrapper2
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        &-first
            background: #FFF
            max-width: 300px
            margin-right: 128px
            display: grid
            justify-items: center
            border-radius: 8px
        &-second
            background: #FFF
            max-width: 300px
            margin-right: 128px
            display: grid
            justify-items: center
            border-radius: 8px
        &-third
            background: #FFF
            max-width: 300px
            display: grid
            justify-items: center
            border-radius: 8px
        &-img
            padding-top: 24px
            margin-bottom: 16px
        &-title
            color: #4D4D4D
            font-size: 28px
            font-weight: 700
            line-height: 36px
            margin-bottom: 8px
            text-align: center
        &-text
            color: #4D4D4D
            font-size: 14px
            font-weight: 400
            line-height: 20px
            padding: 0 24px 24px 24px
            text-align: center

.third-section
    min-height: 770px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1.5fr
        align-items: center
        margin-bottom: 130px
        &-right_title
            color: #4D4D4D
            font-size: 36px
            font-weight: 600
            line-height: 44px
            margin-bottom: 16px
            max-width: 520px
        &-right_text
            color: #717171
            font-size: 14px
            font-weight: 400
            line-height: 20px
            margin-bottom: 32px
            max-width: 510px
        &-right_button
            padding: 14px 32px
            background: $color-green
            border-radius: 4px
            border: none
            color: #FFF
            font-size: 16px
            font-weight: 500
            line-height: 24px
    &__wrapper2
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        margin-bottom: 116px
        &-title
            color: #4D4D4D
            font-size: 36px
            font-weight: 600
            line-height: 44px
            margin-bottom: 8px
        &-text
            color: #18191F
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &-right
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 40px
        &-mini
            display: flex
            align-items: center
            gap: 10px
    &__wrap2-title
        color: #4D4D4D
        font-size: 28px
        font-weight: 700
        line-height: 36px
    &__wrap2-text
        color: #717171
        font-size: 16px
        font-weight: 400
        line-height: 24px

.fourth-section
    min-height: 875px
    margin-bottom: 81px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        margin-bottom: 80px
    &__title
        color: #4D4D4D
        font-size: 36px
        font-weight: 600
        line-height: 44px
        margin-bottom: 16px
    &__text
        color: #717171
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin-bottom: 32px
        max-width: 515px
    &__button
        padding: 14px 32px
        background: $color-green
        border-radius: 4px 
        border: none
        color: #FFF
        font-size: 16px
        font-weight: 500
        line-height: 24px
    &__wrapper2
        display: grid
        grid-template-columns: 1fr 1.5fr
        &-right_text
            color: #717171
            font-size: 16px
            font-weight: 500
            line-height: 24px
        &-right_title
            font-size: 20px
            font-weight: 600
            line-height: 28px
    &__box
        display: grid
        grid-template-columns: 1fr 1fr
        &-small1
            display: inline-flex
            align-items: center
        &-small2
            display: inline-flex
            align-items: center
            gap: 8px
        &-text
            color: $color-green
            font-size: 20px
            font-weight: 600
            line-height: 28px
            width: 188px
        &-img
            margin-right: 41px
            &:last-child
                margin-right: 36px

.margin-16
    margin-bottom: 16px

.margin-32
    margin-bottom: 32px

.fifth-section
    min-height: 780px
    margin-bottom: 50px
    &__title
        color: #4D4D4D
        font-size: 36px
        font-weight: 600
        line-height: 44px
        margin-bottom: 16px
    &__text
        color: #717171
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: center
        min-width: 628px
        margin-bottom: 16px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        margin-bottom: 215px
    &__title-big
        color: #263238
        text-align: center
        font-size: 64px
        font-weight: 600
        line-height: 76px
        min-width: 670px
        margin-bottom: 32px

.wrapper__main-dop
    z-index: 1
    position: relative
    &_img
        max-width: 368px

.wrapper__main-dop_position
    display: grid
    justify-items: center
    position: absolute
    background: #F5F7FA
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40)
    border-radius: 8px
    top: 333px
    left: 42px
    max-width: 285px
    z-index: 2

.wrapper__descr
    color: #717171
    font-size: 20px
    font-weight: 600
    line-height: 28px
    margin-bottom: 16px
    padding: 16px 16px 0 16px
    text-align: center
    &-link
        display: inline-flex
        align-items: center
        padding-bottom: 16px
    &-dop
        color: $color-green
        font-size: 20px
        font-weight: 600
        line-height: 28px
        margin-right: 8px

.wrapper__main-dop2
    z-index: 1
    position: relative
    &_img2
        max-width: 368px

.wrapper__main-dop_position2
    display: grid
    justify-items: center
    position: absolute
    background: #F5F7FA
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40)
    border-radius: 8px
    top: 330px
    left: 430px
    max-width: 285px
    z-index: 2

.wrapper__descr2
    color: #717171
    font-size: 20px
    font-weight: 600
    line-height: 28px
    margin-bottom: 16px
    padding: 16px 16px 0 16px
    text-align: center
    max-width: 285px
    &-link2
        display: inline-flex
        align-items: center
        padding-bottom: 16px
    &-dop2
        color: $color-green
        font-size: 20px
        font-weight: 600
        line-height: 28px
        margin-right: 8px

.wrapper__main-dop3
    z-index: 1
    position: relative
    &_img3
        max-width: 368px

.wrapper__main-dop_position3
    display: grid
    justify-items: center
    position: absolute
    background: #F5F7FA
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40)
    border-radius: 8px
    top: 330px
    left: 815px
    max-width: 285px
    z-index: 2

.wrapper__descr3
    color: #717171
    font-size: 20px
    font-weight: 600
    line-height: 28px
    margin-bottom: 16px
    padding: 16px 16px 0 16px
    text-align: center
    &-link3
        display: inline-flex
        align-items: center
        padding-bottom: 16px
    &-dop3
        color: $color-green
        font-size: 20px
        font-weight: 600
        line-height: 28px
        margin-right: 8px        

.title-bottom
    margin-bottom: 8px
    text-align: center

.big-box
    display: grid
    align-items: center
    justify-items: center

.big-btn
    background: $color-green
    border: none
    border-radius: 4px
    display: inline-flex
    align-items: center
    justify-items: center
    &_img
        padding-right: 32px

.text
    color: #FFF
    font-size: 16px
    font-weight: 500
    line-height: 24px
    margin-right: 8px
    padding: 14px 0 14px 32px

.footer
    min-height: 330px
    background: #263238
    &__container
        display: grid
        grid-template-columns: 2fr 1fr 1fr 1fr
        padding-top: 65px
    &__logo
        margin-bottom: 40px
    &__text1
        color: #F5F7FA
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin-bottom: 8px
    &__text2
        color: #F5F7FA
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin-bottom: 40px
    &__icons
        display: inline-flex
        /* align-items: center */
        /* justify-items: center */
    &__icon
        background: #4F595E
        margin-right: 16px
        border: none
        border-radius: 50%
        padding: 8px
        &:last-child
            margin-right: 0
    &__title
        color: #FFF
        font-size: 20px
        font-weight: 600
        line-height: 28px 
        margin-bottom: 24px
    &__text
        color: #F5F7FA
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin-bottom: 12px
        &:last-child
            margin-bottom: 0

input
    position: relative
    background: #676767
    border-radius: 8px
    border: none

input[type='email']
    padding: 11px 0 11px 12px
    font-size: 14px
    font-weight: 400
    line-height: 20px

input::placeholder
    color: #D9DBE1

label
    position: absolute
    top: 130px
    left: 1083px
